T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PERIOD=7
COMMA=8
FUNCTION=9
INT_TYPE=10
FLOAT_TYPE=11
ARR_INT_TYPE=12
ARR_FLOAT_TYPE=13
ARRAY_ELEM=14
OF=15
HEADER_SYM=16
DECLARATION_SYM=17
CODE_SYM=18
RETURN=19
IF=20
THEN=21
ELSE=22
WHILE=23
WHILE_DO=24
REPEAT=25
UNTIL=26
ADD=27
SUB=28
MULT=29
DIV=30
STEP_SYM=31
AND=32
OR=33
DEST=34
SRC=35
PRINT=36
IS=37
TRUE=38
NOT=39
GT=40
LT=41
EQ=42
INC=43
DEC=44
WS=45
NEWLINE=46
COMMENT=47
IDENTIFIER=48
INTEGER=49
'-'=1
'size of'=2
'for'=3
'min'=4
'mins'=5
'with'=6
'.'=7
','=8
'See recipe'=9
'pieces'=12
'packs'=13
'of'=15
'Recipe:'=16
'Ingredients:'=17
'Directions:'=18
'Serve'=19
'then'=21
'otherwise'=22
'keep'=24
'until'=26
'Divide'=30
'step'=31
'and'=32
'or'=33
'into'=35
'is'=37
'done'=38
'not'=39
'more than'=40
'less than'=41
'as much as'=42
