T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
GOTO=9
PERIOD=10
COMMA=11
FUNCTION=12
INT_TYPE=13
FLOAT_TYPE=14
ARR_INT_TYPE=15
ARR_FLOAT_TYPE=16
ARRAY_ELEM=17
OF=18
HEADER_SYM=19
DECLARATION_SYM=20
CODE_SYM=21
RETURN=22
ASSIGN=23
IF=24
THEN=25
ELSE=26
WHILE=27
WHILE_DO=28
REPEAT=29
UNTIL=30
ADD=31
SUB=32
MUL=33
DIV=34
STEP_SYM=35
AND=36
OR=37
DEST=38
PRINT=39
PRINT_CHAR=40
IS=41
TRUE_SYM=42
NOT=43
GT=44
LT=45
EQ=46
GE=47
LE=48
INC=49
DEC=50
WS=51
NEWLINE=52
COMMENT=53
IDENTIFIER=54
INTEGER=55
'-'=1
'as'=2
'for'=3
'with'=4
'and again'=5
'size of'=6
'min'=7
'mins'=8
'.'=10
'See recipe'=12
'pieces'=15
'packs'=16
'of'=18
'Recipe:'=19
'Ingredients:'=20
'Directions:'=21
'Serve'=22
'then'=25
'otherwise'=26
'keep'=28
'until'=30
'step'=35
'and'=36
'or'=37
'is'=41
'done'=42
'not'=43
'more than'=44
'less than'=45
'as much as'=46
'more than or equal to'=47
'less than or equal to'=48
