T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PERIOD=10
COMMA=11
FUNCTION=12
INT_TYPE=13
FLOAT_TYPE=14
ARR_INT_TYPE=15
ARR_FLOAT_TYPE=16
ARRAY_ELEM=17
OF=18
HEADER_SYM=19
DECLARATION_SYM=20
CODE_SYM=21
RETURN=22
IF=23
THEN=24
ELSE=25
WHILE=26
WHILE_DO=27
REPEAT=28
UNTIL=29
ADD=30
SUB=31
MUL=32
DIV=33
STEP_SYM=34
AND=35
OR=36
DEST=37
PRINT=38
PRINT_CHAR=39
IS=40
TRUE_SYM=41
NOT=42
GT=43
LT=44
EQ=45
GE=46
LE=47
INC=48
DEC=49
WS=50
NEWLINE=51
COMMENT=52
IDENTIFIER=53
INTEGER=54
'-'=1
'Treat'=2
'as'=3
'for'=4
'with'=5
'and again'=6
'size of'=7
'min'=8
'mins'=9
'.'=10
'See recipe'=12
'pieces'=15
'packs'=16
'of'=18
'Recipe:'=19
'Ingredients:'=20
'Directions:'=21
'Serve'=22
'then'=24
'otherwise'=25
'keep'=27
'until'=29
'step'=34
'and'=35
'or'=36
'is'=40
'done'=41
'not'=42
'more than'=43
'less than'=44
'as much as'=45
'more than or equal to'=46
'less than or equal to'=47
