T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PERIOD=9
COMMA=10
CALL=11
INT_TYPE=12
FLOAT_TYPE=13
ARR_INT_TYPE=14
ARR_FLOAT_TYPE=15
ARRAY_ELEM=16
OF=17
HEADER_SYM=18
DECLARATION_SYM=19
CODE_SYM=20
RETURN=21
ASSIGN=22
IF=23
THEN=24
ELSE=25
WHILE=26
WHILE_DO=27
REPEAT=28
UNTIL=29
ADD=30
SUB=31
MUL=32
DIV=33
STEP_SYM=34
AND=35
OR=36
DEST=37
PRINT=38
PRINT_CHAR=39
IS=40
TRUE_SYM=41
NOT=42
GT=43
LT=44
EQ=45
GE=46
LE=47
INC=48
DEC=49
WS=50
NEWLINE=51
COMMENT=52
IDENTIFIER=53
INTEGER=54
PARAM_INT=55
PARAM_FLOAT=56
'with'=1
'-'=2
'as'=3
'for'=4
'and again'=5
'size of'=6
'min'=7
'mins'=8
'.'=9
'See recipe'=11
'pieces'=14
'packs'=15
'of'=17
'Recipe:'=18
'Ingredients:'=19
'Directions:'=20
'Serve'=21
'then'=24
'otherwise'=25
'keep'=27
'until'=29
'step'=34
'and'=35
'or'=36
'is'=40
'done'=41
'not'=42
'more than'=43
'less than'=44
'as much as'=45
'more than or equal to'=46
'less than or equal to'=47
