T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
GOTO=11
PERIOD=12
COMMA=13
FUNCTION=14
INT_TYPE=15
FLOAT_TYPE=16
ARR_INT_TYPE=17
ARR_FLOAT_TYPE=18
ARRAY_ELEM=19
OF=20
HEADER_SYM=21
DECLARATION_SYM=22
CODE_SYM=23
RETURN=24
ASSIGN=25
IF=26
THEN=27
ELSE=28
WHILE=29
WHILE_DO=30
REPEAT=31
UNTIL=32
ADD=33
SUB=34
MUL=35
DIV=36
STEP_SYM=37
AND=38
OR=39
DEST=40
PRINT=41
PRINT_CHAR=42
IS=43
TRUE_SYM=44
NOT=45
GT=46
LT=47
EQ=48
GE=49
LE=50
INC=51
DEC=52
WS=53
NEWLINE=54
COMMENT=55
IDENTIFIER=56
INTEGER=57
'-'=1
'Done'=2
'Wait'=3
'as'=4
'for'=5
'with'=6
'and again'=7
'size of'=8
'min'=9
'mins'=10
'.'=12
'See recipe'=14
'pieces'=17
'packs'=18
'of'=20
'Recipe:'=21
'Ingredients:'=22
'Directions:'=23
'Serve'=24
'then'=27
'otherwise'=28
'keep'=30
'until'=32
'step'=37
'and'=38
'or'=39
'is'=43
'done'=44
'not'=45
'more than'=46
'less than'=47
'as much as'=48
'more than or equal to'=49
'less than or equal to'=50
