T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PERIOD=8
COMMA=9
FUNCTION=10
INT_TYPE=11
FLOAT_TYPE=12
ARR_INT_TYPE=13
ARR_FLOAT_TYPE=14
ARRAY_ELEM=15
OF=16
HEADER_SYM=17
DECLARATION_SYM=18
CODE_SYM=19
RETURN=20
IF=21
THEN=22
ELSE=23
WHILE=24
WHILE_DO=25
REPEAT=26
UNTIL=27
ADD=28
SUB=29
MUL=30
DIV=31
STEP_SYM=32
AND=33
OR=34
DEST=35
PRINT=36
PRINT_CHAR=37
IS=38
TRUE_SYM=39
NOT=40
GT=41
LT=42
EQ=43
GE=44
LE=45
INC=46
DEC=47
WS=48
NEWLINE=49
COMMENT=50
IDENTIFIER=51
INTEGER=52
'-'=1
'for'=2
'with'=3
'and again'=4
'size of'=5
'min'=6
'mins'=7
'.'=8
'See recipe'=10
'pieces'=13
'packs'=14
'of'=16
'Recipe:'=17
'Ingredients:'=18
'Directions:'=19
'Serve'=20
'then'=22
'otherwise'=23
'keep'=25
'until'=27
'step'=32
'and'=33
'or'=34
'is'=38
'done'=39
'not'=40
'more than'=41
'less than'=42
'as much as'=43
'more than or equal to'=44
'less than or equal to'=45
